.servicesPageContainer {
  padding: 25px 0px;
  margin-top: 142px;
}

.servicesMainTitle {
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  font-family: "AvenirNextLTPro-medium";
  letter-spacing: 1px;
  padding: 0px 50px;
}

.servicesMainDesc {
  font-size: 16px;
  padding-top: 5px;
  color: #3d466b;
  padding: 0px 50px;
}

.servicesMainReadMoreButton {
  color: #4caf50;
  text-decoration: underline;
  cursor: pointer;
  padding-left: 8px;
  font-weight: bold;
}

.firstServiceContainer {
  /* padding: 0 50px; */
  display: flex;
  gap: 20px;
  align-items: center;
  /* margin: 0 auto; */
  /* justify-content: space-between; */
}
.secondServiceContainer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.leftSeviceContainer {
  width: 50%;
  margin-top: 50px;
}

.serviceImage {
  height: 600px;
  /* width: 1300px; */
  object-fit: cover;
}

.serviceHeroContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  text-align: center;
  /* flex-wrap: wrap; */
}

.servicesHeroBoxes {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.serviceHeroCard {
  background: linear-gradient(135deg, #8f9ac8 0%, #3d466b 100%);
  padding: 20px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
  overflow: hidden;

  background-color: #3d466b;
  border-radius: 8px;
  box-shadow: rgba(7, 7, 7, 0.559) 0px 4px 10px;
  color: #fff;
  transition: transform 3s ease;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  /* border: 2px solid #4caf50; */
  /* animation: bounce 3s infinite;  */
}

.serviceHeroCard:hover {
  background: linear-gradient(135deg, #009ffd 0%, #2a2a72 100%);
  transform: scale(1.06);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.serviceHeroText {
  font-size: 32px;
  font-weight: bold;
  font-family: "AvenirNextLTPro-medium";
  padding: 0px 0 20px 0;
}

.serviceHeroCardTitle {
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}

.serviceHeroCardDesc {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  /* width: 100%; */
}
.serviceMiddleContainer {
  background-image: url("../assets/Images/work-1\ \(5\).jpg");
  /* background-position: 0% 100%; */
  background-attachment: fixed;
  /* height: 60vh; */
  margin-top: 100px;
  /* background-repeat: no-repeat; */
  object-fit: cover;
  background-position: center;
  position: relative;
}

.overlayServiceMiddle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.reviewService {
  margin: 50px 50px 50px 50px;
}

.reviewServiceTitle {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.CustomerReviewImageContainer {
  position: relative;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 50px;
}
.serviceCard {
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 0px 0 50px 0;
  border-radius: 8px;
}
.customerThumbnailImage {
  height: 300px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.VideoIcon {
  position: absolute;
  /* bottom: 100px; */
  top: 20%;
  left: 42%;
  cursor: pointer;
  width: 80px;
}

/* modal.module.css */
.videoModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.videoModalContent {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  max-width: 100vw;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.videoModalCloseButton {
  position: absolute;
  background: #4caf50;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 3px 14px;
  cursor: pointer;
  border-radius: 50%;
  right: 10px;
  top: 10px;
}

.quotesServices {
  font-weight: 600;
  font-size: 100px;
  font-family: "Times New Roman", Georgia, Serif;
  line-height: 0.6;
  color: #3d466b;
  margin-right: 5px;
  margin-top: 50px;
  /* position: absolute; */
}

.serviceCustomerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
}
.ServiceDescption {
  margin-top: 50px;
  color: #3d466b;
  /* margin-left: 80px; */
}

.servciceCustomerName {
  font-size: 16px;
  font-weight: bold;
  color: #3d466b;
  margin-top: 20px;
  text-align: center;
}

.servciceCustomerLocation {
  font-size: 16px;
  color: #3d466b;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}

.videoPlayer {
  width: 1060px;
  height: 415px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); /* Start and end at the original position */
  }
  40% {
    transform: translateY(-20px); /* Move up */
  }
  60% {
    transform: translateY(-10px); /* Move up slightly */
  }
}

/* Text animation keyframes */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1024px) {
  .firstServiceContainer {
    display: flex;
    flex-direction: column;
  }
  .secondServiceContainer {
    display: flex;
    flex-direction: column-reverse;
  }
  .servicesMainTitle {
    padding: 0 20px;
    font-size: 26px;
  }
  .servicesMainDesc {
    padding: 0 20px;
    font-size: 14px;
  }

  .leftSeviceContainer {
    width: 100%;
  }
  .serviceHeroContainer {
    width: 100%;
  }

  .reviewService {
    margin: 0px 20px 0 20px;
  }
  .CustomerReviewImageContainer {
    position: relative;
    display: flex;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    gap: 50px;
  }

  .serviceHeroText {
    font-size: 26px;
    padding: 20px 0 10px 0;
  }
  .servicesHeroBoxes {
    display: flex;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    gap: 25px;
    padding: 0 20px;
  }
  .serviceHeroCard {
    width: 100%;
  }
  .reviewServiceTitle {
    margin-top: 50px;
    font-size: 24px;
  }
  .quotesServices {
    font-size: 42px;
  }
  .videoPlayer {
    width: 100%;
    height: 350px;
  }
  .videoModalContent{
    padding: 20px;
  }
}
